<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video game page project</title>
</head>
<h1>Undeath</h1>
<body>
    <h2>Massive Open World</h2>
    <p>Embark on an epic journey to defeat an invading force and restore balance to the realm</p>
    <h2>Divine Power</h2>
    <p>Unlock abilities by restoring the gods and obtaining their blessings</p>
    <h2>An epic arsenal</h2>
    <p>Explore the land to obtain legendary armaments inspired by real world and mythological weapons</p>
</body>
</html>